[Unit]
Wants=outputs-fix.service
After=outputs-fix.service

[Service]
Environment=DISPLAY=:0
Environment=XAUTHORITY=/var/lib/volumio/.Xauthority
Environment=SDL_VIDEO_FULLSCREEN_DISPLAY=0
Environment=SDL_VIDEO_WINDOW_POS=0,0
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin